<!DOCTYPE html>
<html ng-app="agetaApp">

<head>
  <meta charset="UTF-8">
  <link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .container {
      margin: 0 !important;
      padding: 0 !important;
    }

    body {
      background: transparent !important;
      margin: 0 !important;
      padding: 0 !important;
    }

    .btn-default {
      background-color: white !important;
      border: white !important;
    }

    #listName:hover {
      border-bottom: 1px dashed #999;
      text-decoration: none;
      cursor: pointer;
    }

    pre {
      white-space: pre-wrap;
      /* Since CSS 2.1 */
      white-space: -moz-pre-wrap;
      /* Mozilla, since 1999 */
      white-space: -pre-wrap;
      /* Opera 4-6 */
      white-space: -o-pre-wrap;
      /* Opera 7 */
      word-wrap: break-word;
      /* Internet Explorer 5.5+ */
      background: none;
      border: none;
      padding: 0;
    }

    .btn-file {
      position: relative;
      overflow: hidden;
    }

    .btn-file input[type=file] {
      position: absolute;
      top: 0;
      right: 0;
      min-width: 100%;
      min-height: 100%;
      font-size: 100px;
      text-align: right;
      filter: alpha(opacity=0);
      opacity: 0;
      outline: none;
      background: white;
      cursor: inherit;
      display: block;
    }

    .unselectable {
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    .dropdown-menu {
      position: absolute;
      top: 20px;
      left: 0;
      transform: translateX(-80%);
    }

    form[role=login] {
      color: #5d5d5d;
      background: #ee0979;
      background: -webkit-linear-gradient(to top, #ff6a00, #ee0979);
      background: linear-gradient(to top, #ff6a00, #ee0979);
      padding: 26px;
      border-radius: 10px;
      -moz-border-radius: 10px;
      -webkit-border-radius: 10px;
    }

    form[role=login] img {
      display: block;
      margin: 0 auto;
      margin-bottom: 20px;
    }

    form[role=login] input,
    form[role=login] button {
      font-size: 14px;
      margin: 10px 0;
    }

    form[role=login]>div {
      text-align: center;
    }

    .form-links {
      text-align: center;
      margin-top: 1em;
      margin-bottom: 50px;
    }

    .form-links a {
      color: #fff;
    }
  </style>
</head>

<body>
  <ng-view></ng-view>
  <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
  <script>
    require('../bower_components/angular/angular.js')
    require('../bower_components/angular-route/angular-route.js')
    require('../bower_components/angular-bootstrap/ui-bootstrap-tpls.js')
    require('./config/config.js')
    require('./controllers/loginController.js')
    require('./controllers/registerController.js')
    require('./controllers/homeController.js')
  </script>
</body>

</html>